<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.7">
  <world name="default">
    <gravity>0 0 -9.81</gravity>
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
      </scene>
    <model name="floor">
      <static>1</static>
      <pose>6.0000 4.0000 0.0100 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>12.0000 8.0000 0.0200</size>
              </box>
            </geometry>
          </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>12.0000 8.0000 0.0200</size>
              </box>
            </geometry>
          <material>
            <ambient>0.720 0.720 0.720 1.000</ambient>
            <diffuse>0.720 0.720 0.720 1.000</diffuse>
            </material>
          </visual>
        </link>
      </model>
    <model name="wall_left">
      <static>1</static>
      <pose>0.1000 4.0000 0.3000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2000 8.0000 0.6000</size>
              </box>
            </geometry>
          </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2000 8.0000 0.6000</size>
              </box>
            </geometry>
          <material>
            <ambient>0.150 0.150 0.160 1.000</ambient>
            <diffuse>0.150 0.150 0.160 1.000</diffuse>
            </material>
          </visual>
        </link>
      </model>
    <model name="wall_right">
      <static>1</static>
      <pose>11.9000 4.0000 0.3000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2000 8.0000 0.6000</size>
              </box>
            </geometry>
          </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2000 8.0000 0.6000</size>
              </box>
            </geometry>
          <material>
            <ambient>0.150 0.150 0.160 1.000</ambient>
            <diffuse>0.150 0.150 0.160 1.000</diffuse>
            </material>
          </visual>
        </link>
      </model>
    <model name="wall_bottom">
      <static>1</static>
      <pose>6.0000 0.1000 0.3000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>12.0000 0.2000 0.6000</size>
              </box>
            </geometry>
          </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>12.0000 0.2000 0.6000</size>
              </box>
            </geometry>
          <material>
            <ambient>0.150 0.150 0.160 1.000</ambient>
            <diffuse>0.150 0.150 0.160 1.000</diffuse>
            </material>
          </visual>
        </link>
      </model>
    <model name="wall_top">
      <static>1</static>
      <pose>6.0000 7.9000 0.3000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>12.0000 0.2000 0.6000</size>
              </box>
            </geometry>
          </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>12.0000 0.2000 0.6000</size>
              </box>
            </geometry>
          <material>
            <ambient>0.150 0.150 0.160 1.000</ambient>
            <diffuse>0.150 0.150 0.160 1.000</diffuse>
            </material>
          </visual>
        </link>
      </model>
    <model name="spawn_red">
      <static>1</static>
      <pose>0.7500 7.0000 0.0280 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5000 2.0000 0.0100</size>
              </box>
            </geometry>
          <material>
            <ambient>0.950 0.200 0.200 1.000</ambient>
            <diffuse>0.950 0.200 0.200 1.000</diffuse>
            </material>
          </visual>
        </link>
      </model>
    <model name="spawn_blue">
      <static>1</static>
      <pose>11.2500 1.0000 0.0280 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5000 2.0000 0.0100</size>
              </box>
            </geometry>
          <material>
            <ambient>0.100 0.300 0.950 1.000</ambient>
            <diffuse>0.100 0.300 0.950 1.000</diffuse>
            </material>
          </visual>
        </link>
      </model>
    <model name="control_zone">
      <static>1</static>
      <pose>6.0000 4.0000 0.0280 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>3.0000 3.0000 0.0100</size>
              </box>
            </geometry>
          <material>
            <ambient>0.050 0.950 0.250 1.000</ambient>
            <diffuse>0.050 0.950 0.250 1.000</diffuse>
            </material>
          </visual>
        </link>
      </model>
    <model name="highland_a">
      <static>1</static>
      <pose>3.5000 5.5000 0.1000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0000 5.0000 0.2000</size>
              </box>
            </geometry>
          </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0000 5.0000 0.2000</size>
              </box>
            </geometry>
          <material>
            <ambient>0.630 0.700 0.790 1.000</ambient>
            <diffuse>0.630 0.700 0.790 1.000</diffuse>
            </material>
          </visual>
        </link>
      </model>
    <model name="highland_b">
      <static>1</static>
      <pose>8.5000 2.5000 0.1000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0000 5.0000 0.2000</size>
              </box>
            </geometry>
          </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0000 5.0000 0.2000</size>
              </box>
            </geometry>
          <material>
            <ambient>0.630 0.700 0.790 1.000</ambient>
            <diffuse>0.630 0.700 0.790 1.000</diffuse>
            </material>
          </visual>
        </link>
      </model>
    <model name="highland_lip_a">
      <static>1</static>
      <pose>4.4250 4.8000 0.2000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1500 1.8000 0.4000</size>
              </box>
            </geometry>
          </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1500 1.8000 0.4000</size>
              </box>
            </geometry>
          <material>
            <ambient>0.830 0.870 0.920 1.000</ambient>
            <diffuse>0.830 0.870 0.920 1.000</diffuse>
            </material>
          </visual>
        </link>
      </model>
    <model name="highland_lip_b">
      <static>1</static>
      <pose>7.5750 3.2000 0.2000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1500 1.8000 0.4000</size>
              </box>
            </geometry>
          </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1500 1.8000 0.4000</size>
              </box>
            </geometry>
          <material>
            <ambient>0.830 0.870 0.920 1.000</ambient>
            <diffuse>0.830 0.870 0.920 1.000</diffuse>
            </material>
          </visual>
        </link>
      </model>
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>6 4 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.2 0.2 -1</direction>
      </light>
    </world>
  </sdf>
