Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Frame Timeout: 15
      Marker Scale: 0.5
      Update Interval: 0

    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: true
      Keep: 1
      Topic:
        Value: /Odometry
        Reliability Policy: Reliable
        Depth: 5
      Shape:
        Value: Arrow
        Color: 255; 25; 0
        Head Length: 0.08
        Head Radius: 0.03
        Shaft Length: 0.25
        Shaft Radius: 0.015

    # 累积地图（灰色基底，看环境参考）
    - Class: rviz_default_plugins/PointCloud2
      Name: CloudMap
      Enabled: true
      Topic:
        Value: /Laser_map
        Reliability Policy: Reliable
        Depth: 1
      Style: Points
      Size (Pixels): 2
      Size (m): 0.01
      Color Transformer: FlatColor
      Color: 120; 120; 120
      Decay Time: 0
      Use Fixed Frame: true

    # 当前帧 body 系原始点云（高度染色，底层，稍大一些看得清）
    - Class: rviz_default_plugins/PointCloud2
      Name: RawCloud(body)
      Enabled: true
      Topic:
        Value: /cloud_registered_body
        Reliability Policy: Best Effort
        Depth: 5
      Style: Points
      Size (Pixels): 3
      Size (m): 0.02
      Color Transformer: AxisColor
      Axis: Z
      Decay Time: 0
      Use Fixed Frame: true

    # 障碍物检测输出（用 3D 小方块突出，避免完全盖住底层点云）
    # 默认关闭，因为有了 ClusterBoxes 可视化就够直观了；想看原始点时再开
    - Class: rviz_default_plugins/PointCloud2
      Name: Obstacles
      Enabled: false
      Topic:
        Value: /perception/obstacle_cloud
        Reliability Policy: Best Effort
        Depth: 5
      Style: Boxes
      Size (m): 0.04
      Color Transformer: FlatColor
      Color: 255; 25; 0
      Decay Time: 0
      Use Fixed Frame: true

    # 欧式聚类结果：每个 cluster 一个彩色 BBox + 中心球 + 文本标签
    - Class: rviz_default_plugins/MarkerArray
      Name: ClusterBoxes
      Enabled: true
      Topic:
        Value: /perception/obstacle_markers
        Reliability Policy: Best Effort
        Depth: 5

  Global Options:
    Background Color: 20; 20; 20
    Fixed Frame: camera_init
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 12
      Pitch: 0.7
      Yaw: 0.785
      Focal Point: {X: 0, Y: 0, Z: 0}
      Name: Current View
    Saved: ~

Window Geometry:
  Height: 900
  Width: 1600
  Displays:
    collapsed: false
  Views:
    collapsed: false
