Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Frame Timeout: 15
      Marker Scale: 0.5
      Update Interval: 0

    - Class: rviz_default_plugins/Odometry
      Name: Odometry (FAST-LIO2)
      Enabled: true
      Keep: 1
      Topic:
        Value: /Odometry
        Reliability Policy: Reliable
        Depth: 5
      Shape:
        Value: Arrow
        Color: 255; 25; 0
        Head Length: 0.08
        Head Radius: 0.03
        Shaft Length: 0.25
        Shaft Radius: 0.015

    # ========== FAST-LIO2 输出（参考层） ==========

    # 累积地图（灰色基底，看真实环境）
    - Class: rviz_default_plugins/PointCloud2
      Name: CloudMap
      Enabled: true
      Topic:
        Value: /Laser_map
        Reliability Policy: Reliable
        Depth: 1
      Style: Points
      Size (Pixels): 2
      Color Transformer: FlatColor
      Color: 100; 100; 100
      Decay Time: 0
      Use Fixed Frame: true

    # 当前帧 body 系点云（高度染色，看当前扫描）
    - Class: rviz_default_plugins/PointCloud2
      Name: CurrentScan
      Enabled: true
      Topic:
        Value: /cloud_registered_body
        Reliability Policy: Best Effort
        Depth: 5
      Style: Points
      Size (Pixels): 2
      Color Transformer: AxisColor
      Axis: Z
      Decay Time: 0
      Use Fixed Frame: true

    # ========== ROG-Map 输出 ==========

    # 占据 voxel（红色 3D 方块，核心输出）
    - Class: rviz_default_plugins/PointCloud2
      Name: ROG/Occ
      Enabled: true
      Topic:
        Value: /rog_map/occ
        Reliability Policy: Best Effort
        Depth: 5
      Style: Boxes
      Size (m): 0.1
      Color Transformer: FlatColor
      Color: 255; 30; 30
      Decay Time: 0
      Use Fixed Frame: true

    # 膨胀占据（深红色 + 半透明，给规划器的实际障碍体）
    - Class: rviz_default_plugins/PointCloud2
      Name: ROG/InfOcc (膨胀)
      Enabled: false
      Topic:
        Value: /rog_map/inf_occ
        Reliability Policy: Best Effort
        Depth: 5
      Style: Boxes
      Size (m): 0.2
      Color Transformer: FlatColor
      Color: 180; 60; 180
      Alpha: 0.5
      Decay Time: 0
      Use Fixed Frame: true

    # ESDF 点云（沿距离着色）
    # ROG-Map 发的 /rog_map/esdf 每个点的 intensity = 到最近障碍的距离 + 10 (m)。
    # 未探测区的 intensity 是一个巨大离群值 (≈1e10)，若自动拟合颜色范围会被一起拉伸，
    # 使得真实 0-1m 距离的格子都挤到同一种颜色。
    # 所以这里把 Autocompute 关掉，手动把 bounds 设到 [10.0, 10.8]，覆盖哨兵关心的 0-0.8m 距离。
    # ROG-Map 的 3D ESDF 单层水平切片，已被第 4 层的真正 2D ESDF 取代。
    # 默认关闭，需要对比时可以手动打开。
    - Class: rviz_default_plugins/PointCloud2
      Name: ROG/ESDF (3D slice)
      Enabled: false
      Topic:
        Value: /rog_map/esdf
        Reliability Policy: Best Effort
        Depth: 5
      Style: Points
      Size (Pixels): 4
      Color Transformer: Intensity
      Channel Name: intensity
      Autocompute Intensity Bounds: false
      Min Intensity: 10.0
      Max Intensity: 10.8
      Use rainbow: true
      Invert Rainbow: false
      Decay Time: 0
      Use Fixed Frame: true

    # 地图边界 marker（Local Map Range、Updating Range、Visualization Range 等）
    - Class: rviz_default_plugins/MarkerArray
      Name: ROG/Bounds
      Enabled: false
      Topic:
        Value: /rog_map/map_bound
        Reliability Policy: Best Effort
        Depth: 5

    # ========== 第 4 层：2D ESDF ==========
    # 在 Costmap2D 上做 2D 欧氏距离变换的结果
    # intensity = 到最近障碍的 2D 距离 (m) + 10.0，用 rainbow 映射 [10.0, 10.8]
    # 用 Flat Squares 按栅格分辨率填充正方形，Alpha 透明让下层可见
    - Class: rviz_default_plugins/PointCloud2
      Name: ESDF2D
      Enabled: true
      Topic:
        Value: /perception/esdf_2d
        Reliability Policy: Best Effort
        Depth: 5
      Style: Flat Squares
      Size (m): 0.1
      Alpha: 0.55
      Color Transformer: Intensity
      Channel Name: intensity
      Autocompute Intensity Bounds: false
      Min Intensity: 10.0
      Max Intensity: 10.8
      Use rainbow: true
      Invert Rainbow: false
      Decay Time: 0
      Use Fixed Frame: true

    # Demo 用：把 ESDF2D 复制到旁边，避免被红色障碍体遮挡，便于左右对照
    - Class: rviz_default_plugins/PointCloud2
      Name: ESDF2D Demo Copy
      Enabled: true
      Topic:
        Value: /perception/esdf_2d_demo
        Reliability Policy: Best Effort
        Depth: 5
      Style: Flat Squares
      Size (m): 0.1
      Alpha: 0.95
      Color Transformer: Intensity
      Channel Name: intensity
      Autocompute Intensity Bounds: false
      Min Intensity: 10.0
      Max Intensity: 10.8
      Use rainbow: true
      Invert Rainbow: false
      Decay Time: 0
      Use Fixed Frame: true

    # ========== 第 3 层：2.5D Costmap ==========
    # 用 costmap 色方案：free=透明、occupied=紫红、unknown=淡灰
    # 比 map 色方案的白/灰更容易区分
    - Class: rviz_default_plugins/Map
      Name: Costmap2D
      Enabled: true
      Topic:
        Value: /perception/costmap_2d
        Reliability Policy: Best Effort
        Depth: 5
      Alpha: 0.85
      Color Scheme: costmap
      Draw Behind: false
      Use Timestamp: false

  Global Options:
    Background Color: 20; 20; 20
    Fixed Frame: camera_init
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 15
      Pitch: 0.7
      Yaw: 0.785
      Focal Point: {X: 0, Y: 0, Z: 0}
      Name: Current View
    Saved: ~

Window Geometry:
  Height: 900
  Width: 1600
  Displays:
    collapsed: false
  Views:
    collapsed: false
